# Predictor

./: .gitignore  README.md  dictionary-win1251.txt  dictionary.txt  freq2011wordforms.txt  gitit.cmd  mvntest.cmd  pom.xml  predictor.properties  predictor.xml  ru-main-v1-utf8.dic  ru-main-v1-win1251.dic
classes/artifacts/predict00ls_jar/: predict.cmd
config/: en-utf8-ngram2-d1-prefix.conf  predictor.conf  readme.md  readme.ru.md  ru-utf8-ngram2-d1-prefix.conf
dictionaries/: readme.md  readme.ru.md  ru-main-test(do not change this file)-utf8.dic  ru-main-v1-utf8.dic  ru-main-v1-win1251.dic  ru-user-phrases-v1-utf8.dic  ru-user-words-v1-utf8.dic  ru-user-words-v1-win1251.dic
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
docs/ru/itu/predictools/: Predictor.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/itu/predictor/: Predictor.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/predictor/: Predictor.java
src/main/java/predictor/alphabet/: Alphabet.java
src/main/java/predictor/index/: Index.java  IndexNGram.java  IndexPrefixTrie.java  WordIndex.java
src/main/java/predictor/metric/: DamerauLevensteinMetric.java  LevensteinMetric.java  Metric.java
src/main/java/predictor/registry/: Dictionary.java  Entry.java  SearchDictionary.java  SearchDictionaryEntry.java
src/main/java/predictor/search/: Search.java
src/main/java/ru/itu/predictools/: Main.java  MainCLI.java  MainFX.java  Predictor.java
src/main/java/ru/itu/predictools/Alphabet/: Alphabet.java
src/main/java/ru/itu/predictools/alphabet/: Alphabet.java
src/main/java/ru/itu/predictools/console/: Console.java  Editor.java  Key.java  Keyboard.java  KeyboardActionEvent.java  P300Listener.java
src/main/java/ru/itu/predictools/gui/: ConfirmBox.java  MainFX.java
src/main/java/ru/itu/predictools/index/: Index.java  IndexNGram.java  IndexPrefixTrie.java  TrieIndex.java  WholeWordIndex.java  WordIndex.java
src/main/java/ru/itu/predictools/lexic/: Lexeme.java  Lexic.java  Normalizer.java
src/main/java/ru/itu/predictools/metric/: DamerauLevensteinMetric.java  LevensteinMetric.java  Metric.java
src/main/java/ru/itu/predictools/phonetic/: MetaphoneRussian.java  Telegraph.java
src/main/java/ru/itu/predictools/registry/: Dictionary.java  DictionaryEntry.java  Entry.java  Registry.java  SearchDictionary.java  SearchDictionaryEntry.java  SearchResult.java  SearchResultEntry.java
src/main/java/ru/itu/predictools/search/: NGramOldSearch.java  NGramSearch.java  OldSearch.java  Search.java  TrieOldSearch.java  TrieSearch.java
src/main/java/ru/itu/predictools/utils/: FileSystemInterface.java  Files.java  IntArrays.java
src/main/java/ru/itu/predictor/: Predictor.java
src/main/java/ru/itu/predictor/alphabet/: Alphabet.java
src/main/java/ru/itu/predictor/index/: Index.java  IndexNGram.java  IndexPrefixTrie.java  WordIndex.java
src/main/java/ru/itu/predictor/metric/: DamerauLevensteinMetric.java  LevensteinMetric.java  Metric.java
src/main/java/ru/itu/predictor/registry/: Dictionary.java  Entry.java  SearchDictionary.java  SearchDictionaryEntry.java
src/main/java/ru/itu/predictor/search/: Search.java
src/main/resources/: log4j2-conversion-patterns.md  log4j2.xml  log4j2levelrangefilter.xml  log4j2multiplefiles.xml  log4j2rollingfiles&console.xml  ~log4j2.json
src/test/java/predictor/: PredictorFullSuiteTest.java  PredictorTests.java
src/test/java/predictor/alphabet/: AlphabetTests.java
src/test/java/predictor/entry/: EntryTests.java  OldSearchDictionaryEntryTests.java
src/test/java/predictor/index/: IndexNGramTests.java  IndexPrefixTrieTests.java
src/test/java/predictor/registry/: DictionaryTests.java  SearchDictionaryTests.java
src/test/java/predictor/search/: SearchTests.java
src/test/java/ru/itu/: miscTests.java
src/test/java/ru/itu/predictools/: Predict00lsTestSuite.java  PredictorTest.java  PredictorTests.java
src/test/java/ru/itu/predictools/Alphabet/: AlphabetTests.java
src/test/java/ru/itu/predictools/alphabet/: AlphabetTests.java
src/test/java/ru/itu/predictools/console/: EditorTest.java  KeyboardTest.java
src/test/java/ru/itu/predictools/entry/: EntryTests.java  OldSearchDictionaryEntryTests.java  SearchDictionaryEntryTests.java
src/test/java/ru/itu/predictools/index/: FuzzySearchTest.java  IndexNGramTests.java  IndexPrefixTrieTests.java
src/test/java/ru/itu/predictor/: PredictorFullSuitTest.java  PredictorFullSuiteTest.java  PredictorTests.java
src/test/resources/config/: en-utf8-ngram2-d1-prefix.conf  predictor.conf  readme.md  readme.ru.md  ru-utf8-ngram2-d1-prefix.conf
src/test/resources/dictionaries/: UserPhrasesDictionarySavedFromTest.dic  en-user-phrases-test(do not change this file)-utf8.dic
src/test/resources/dictionaries/user/: en-user-words-test(do not change this file)-utf8.dic
user/dictionaries/: en-user-phrases-v1-utf8.dic  en-user-words-v1-utf8.dic  readme.md  readme.ru.md  ru-user-phrases-test(do not change this file)-utf8.dic  ru-user-phrases-v1-utf8.dic  ru-user-phrases-v1-win1251.dic  ru-user-words-test(do not change this file)-utf8.dic  ru-user-words-v1-utf8.dic  ru-user-words-v1-win1251.dic
(+14 files in other folders)
