##############################################################################
##                          dictionaries file names                         ##
##############################################################################

# main dictionary
mainDictionary = dictionaries/en-main-v1-utf8.dic

# user's words dictionary
userWordsDictionary = user/dictionaries/en-user-words-v1-utf8.dic

# user's phrases dictionary
userPhrasesDictionary = user/dictionaries/en-user-phrases-v1-utf8.dic

## parameters of the NGram index
n = 2

## search parameters
maxDistance = 1
prefix = true
