## имена файлов словарей
##
# основной словарь
mainDictionary = ru-main-v1-utf8.dic

# пользовательский словарь слов
userWordsDictionary = ru-user-words-v1-utf8.dic

# пользовательский словарь фраз
userPhrasesDictionary = ru-user-phrases-v1-utf8.dic

## параметры NGram индекса
n = 2

## параметры поиска
maxDistance = 1
prefix = true
