##############################################################################
##                           имена файлов словарей                          ##
##############################################################################

# основной словарь
mainDictionary = dictionaries/ru-main-v1-utf8.dic

# пользовательский словарь слов
userWordsDictionary = user/dictionaries/ru-user-words-v1-utf8.dic

# пользовательский словарь фраз
userPhrasesDictionary = user/dictionaries/ru-user-phrases-v1-utf8.dic

## параметры NGram индекса
n = 2

## параметры поиска
maxDistance = 1
prefix = true
